

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Fields &mdash; fivalid v0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="fivalid v0.1.1 documentation" href="index.html" />
    <link rel="next" title="Validators" href="validators.html" />
    <link rel="prev" title="Welcome to fivalid’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="validators.html" title="Validators"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to fivalid’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">fivalid v0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="fields">
<h1>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="fields.BaseField">
<em class="property">class </em><tt class="descclassname">fields.</tt><tt class="descname">BaseField</tt><big>(</big><em>default=None</em>, <em>required=False</em>, <em>empty_value=None</em>, <em>validators=None</em><big>)</big><a class="headerlink" href="#fields.BaseField" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic field validators and converter set.</p>
<dl class="docutils">
<dt>usage:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">validators</span> <span class="kn">import</span> <span class="n">OnelinerText</span><span class="p">,</span> <span class="n">Length</span><span class="p">,</span> <span class="n">All</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">NameField</span><span class="p">(</span><span class="n">BaseField</span><span class="p">):</span>
<span class="gp">... </span>  <span class="n">validators</span> <span class="o">=</span> <span class="n">All</span><span class="p">(</span><span class="n">OnelinerText</span><span class="p">(),</span> <span class="n">Length</span><span class="p">(</span><span class="nb">max</span><span class="o">=</span><span class="mi">10</span><span class="p">))</span>
<span class="gp">... </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">NameField</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span> <span class="o">=</span> <span class="n">field</span><span class="p">()</span>  <span class="c"># with required flag</span>
<span class="go">RequiredError</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="s">&#39;John Doeeeee&#39;</span><span class="p">)</span>
<span class="go">ValidationError</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="s">&#39;Jane Doe&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">name</span>
<span class="go">u&#39;Jane Doe&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">NameField</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">field</span><span class="p">()</span>   <span class="c"># without required flag</span>
<span class="go">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field</span><span class="p">(</span><span class="s">&#39;R2-D2&#39;</span><span class="p">)</span>
<span class="go">u&#39;R2-D2&#39;</span>
<span class="gp">&gt;&gt;&gt; </span>
</pre></div>
</div>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>You have to set validator to <tt class="xref py py-attr docutils literal"><span class="pre">BaseField.validators</span></tt>. Because default is <tt class="xref py py-obj xref docutils literal"><span class="pre">None</span></tt>.</p>
<p class="last"><tt class="xref py py-attr docutils literal"><span class="pre">BaseField.converter</span></tt> is <a class="reference internal" href="converters.html#converters.unicode_converter" title="converters.unicode_converter"><tt class="xref py py-func docutils literal"><span class="pre">converters.unicode_converter()</span></tt></a> by default.</p>
</div>
<dl class="docutils">
<dt><cite>default</cite></dt>
<dd>Default value.
If missing validatee value, to convert and return this value.</dd>
<dt><cite>required</cite></dt>
<dd>Required field flag.
If this argument is <em>True</em> and default value is missing,
raise <tt class="xref py py-exc docutils literal"><span class="pre">RequiredError</span></tt>.</dd>
<dt><cite>empty_value</cite></dt>
<dd><p class="first">Criterion value of <em>empty value</em>.</p>
<p class="last">If the same as given value as <cite>empty_value</cite> when validate one, 
<em>given value</em> is treats as <em>empty</em>.</p>
</dd>
<dt><cite>validators</cite></dt>
<dd><p class="first">If this argument was given, to replace default validators by one.</p>
<p class="last">A <em>instance</em> of subclass of <tt class="xref py py-class docutils literal"><span class="pre">ValidatorBaseInterface</span></tt>.</p>
</dd>
</dl>
<dl class="method">
<dt id="fields.BaseField.__call__">
<tt class="descname">__call__</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#fields.BaseField.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>validate the value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>value</strong> &#8211; validatee value.</p>
</td>
</tr>
<tr class="field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first simple">
<li><strong>ValidationError</strong> &#8211; value is invalid.</li>
<li><strong>RequiredError</strong> &#8211; value and default-value are missing,
and required flag is True.</li>
<li><strong>ConversionError</strong> &#8211; error occurred in converter.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">If value and default-value are missing, return None.
otherwise, return a converted value.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to fivalid&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="validators.html"
                        title="next chapter">Validators</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/fields.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="validators.html" title="Validators"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to fivalid’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">fivalid v0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, kito.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>