

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Structured data validation &mdash; fivalid v1.1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="fivalid v1.1.0 documentation" href="index.html" />
    <link rel="prev" title="Converters" href="converters.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="converters.html" title="Converters"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">fivalid v1.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="structured-data-validation">
<h1>Structured data validation<a class="headerlink" href="#structured-data-validation" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="structures.StructuredFields">
<em class="property">class </em><tt class="descclassname">structures.</tt><tt class="descname">StructuredFields</tt><big>(</big><em>rule</em>, <em>empty_value=None</em><big>)</big><a class="headerlink" href="#structures.StructuredFields" title="Permalink to this definition">¶</a></dt>
<dd><p>Structured Field set.</p>
<p><em>Structured</em> means sequence (list, tuple, dict, and more) 
contains data.</p>
<p>Rule (Field and Validator) should also structured.</p>
<p>Rule is based on <tt class="xref py py-class docutils literal"><span class="pre">Dict</span></tt> and <tt class="xref py py-class docutils literal"><span class="pre">Seq</span></tt>. 
<tt class="xref py py-class docutils literal"><span class="pre">Dict</span></tt> is <tt class="xref py py-obj docutils literal"><span class="pre">dict</span></tt>, <tt class="xref py py-class docutils literal"><span class="pre">Seq</span></tt> is sequence types else.</p>
<p>Leaf node of the rule structure have to set Field or Validator.</p>
<dl class="docutils">
<dt>usage:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">validators</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>  <span class="s">&#39;binary&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">... </span>  <span class="s">&#39;quaternary&#39;</span><span class="p">:</span> <span class="p">[</span> <span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span> <span class="p">]</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stfields</span> <span class="o">=</span> <span class="n">StructuredFields</span><span class="p">(</span>
<span class="gp">... </span>  <span class="n">Dict</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">binary</span><span class="o">=</span><span class="n">Seq</span><span class="p">(</span>
<span class="gp">... </span>      <span class="n">validators</span><span class="o">.</span><span class="n">Number</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
<span class="gp">... </span>      <span class="nb">type</span><span class="o">=</span><span class="nb">tuple</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">quaternary</span><span class="o">=</span><span class="n">Seq</span><span class="p">(</span>
<span class="gp">... </span>      <span class="n">validators</span><span class="o">.</span><span class="n">Number</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">... </span>  <span class="p">),</span>
<span class="gp">... </span>  <span class="n">empty_value</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stfields</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">{&#39;binary&#39;: (None, None), &#39;quaternary&#39;: [None, None, None, None]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fields</span> <span class="kn">import</span> <span class="n">BaseField</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">BinaryField</span><span class="p">(</span><span class="n">BaseField</span><span class="p">):</span>
<span class="gp">... </span>  <span class="n">validators</span> <span class="o">=</span> <span class="n">validators</span><span class="o">.</span><span class="n">Number</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">QuaternaryField</span><span class="p">(</span><span class="n">BaseField</span><span class="p">):</span>
<span class="gp">... </span>  <span class="n">validators</span> <span class="o">=</span> <span class="n">validators</span><span class="o">.</span><span class="n">Number</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rule</span> <span class="o">=</span> <span class="n">Dict</span><span class="p">(</span>
<span class="gp">... </span>  <span class="n">binary</span><span class="o">=</span><span class="n">Seq</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">BinaryField</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span>
<span class="gp">... </span>    <span class="nb">type</span><span class="o">=</span><span class="nb">tuple</span><span class="p">),</span>
<span class="gp">... </span>  <span class="n">quaternary</span><span class="o">=</span><span class="n">Seq</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">QuaternaryField</span><span class="p">()</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stfields</span> <span class="o">=</span> <span class="n">StructuredFields</span><span class="p">(</span><span class="n">rule</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stfields</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">{&#39;binary&#39;: (u&#39;0&#39;, u&#39;1&#39;), &#39;quaternary&#39;: [u&#39;0&#39;, u&#39;1&#39;, u&#39;2&#39;, u&#39;3&#39;]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">StructuredFields</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">rule</span><span class="p">)</span>
<span class="go">{&#39;binary&#39;: (u&#39;0&#39;, u&#39;1&#39;), &#39;quaternary&#39;: [u&#39;0&#39;, u&#39;1&#39;, u&#39;2&#39;, u&#39;3&#39;]}</span>
<span class="gp">&gt;&gt;&gt; </span>
</pre></div>
</div>
</dd>
</dl>
<dl class="classmethod">
<dt id="structures.StructuredFields.validate">
<em class="property">classmethod </em><tt class="descname">validate</tt><big>(</big><em>data</em>, <em>rule</em>, <em>empty_value=None</em><big>)</big><a class="headerlink" href="#structures.StructuredFields.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate data by rule.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> &#8211; Data structure.</li>
<li><strong>rule</strong> &#8211; A rule set.</li>
<li><strong>empty_value</strong> &#8211; Validator or Field&#8217;s empty case value.
<tt class="xref py py-obj xref docutils literal"><span class="pre">None</span></tt> is default.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first simple">
<li><strong>ValidationError</strong> &#8211; Error occurred while validation.</li>
<li><strong>RequiredError</strong> &#8211; Field is given empty-value 
despite <cite>required</cite> flag is <tt class="xref py py-obj xref docutils literal"><span class="pre">True</span></tt>.</li>
<li><strong>ConversionError</strong> &#8211; Error occurred in Field&#8217;s converter.
Conversion is failed.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Converted data has the same as input data structure.
If use Field, to set converted value to a part of return data.
But if use Validator, to set <tt class="xref py py-obj xref docutils literal"><span class="pre">None</span></tt> to one.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="rule-for-data-validation">
<h2>Rule for data validation<a class="headerlink" href="#rule-for-data-validation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="structures.Seq">
<em class="property">class </em><tt class="descclassname">structures.</tt><tt class="descname">Seq</tt><big>(</big><em>*rules</em>, <em>**options</em><big>)</big><a class="headerlink" href="#structures.Seq" title="Permalink to this definition">¶</a></dt>
<dd><p>Sequence of rules.</p>
<dl class="docutils">
<dt>Get a rule in the order they were given at one time, and endless repeat the pattern.:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">rule</span> <span class="o">=</span> <span class="n">Seq</span><span class="p">(</span><span class="n">Number</span><span class="p">(),</span> <span class="n">String</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
<span class="gp">... </span>  <span class="nb">type</span><span class="p">(</span><span class="n">rule</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
<span class="gp">... </span>
<span class="go">&lt;class &#39;fivalid.validators.Number&#39;&gt;</span>
<span class="go">&lt;class &#39;fivalid.validators.String&#39;&gt;</span>
<span class="go">&lt;class &#39;fivalid.validators.Number&#39;&gt;</span>
<span class="go">&lt;class &#39;fivalid.validators.String&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span>
</pre></div>
</div>
</dd>
<dt><cite>*rules</cite></dt>
<dd><tt class="xref py py-class docutils literal"><span class="pre">Seq</span></tt>, <tt class="xref py py-class docutils literal"><span class="pre">Dict</span></tt>, 
Validators, and Fields.</dd>
<dt><cite>**options</cite></dt>
<dd><dl class="first last docutils">
<dt><cite>type</cite></dt>
<dd>A type of sequence object. 
Default is <tt class="xref py py-obj docutils literal"><span class="pre">list</span></tt>.</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="structures.Seq.__iter__">
<tt class="descname">__iter__</tt><big>(</big><big>)</big><a class="headerlink" href="#structures.Seq.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator of rule objects.</p>
</dd></dl>

<dl class="method">
<dt id="structures.Seq.get">
<tt class="descname">get</tt><big>(</big><em>ident</em><big>)</big><a class="headerlink" href="#structures.Seq.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Pattern repeat rule getter.</p>
<dl class="docutils">
<dt>usage:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">rule</span> <span class="o">=</span> <span class="n">Seq</span><span class="p">(</span><span class="n">Equal</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">),</span> <span class="n">Equal</span><span class="p">(</span><span class="s">&#39;b&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">rule</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="n">Equal</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">rule</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="n">Equal</span><span class="p">(</span><span class="s">&#39;b&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">rule</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="n">Equal</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">rule</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">==</span> <span class="n">Equal</span><span class="p">(</span><span class="s">&#39;b&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">rule</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">==</span> <span class="n">Equal</span><span class="p">(</span><span class="s">&#39;b&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ident</strong> &#8211; Identifier of rule that accepts integer.</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">A rule.</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">If leaf node of data, return Validator or Field object.
Otherwise, return <tt class="xref py py-class docutils literal"><span class="pre">Seq</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">Dict</span></tt>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structures.Seq.insert">
<tt class="descname">insert</tt><big>(</big><em>rule</em>, <em>ident=None</em><big>)</big><a class="headerlink" href="#structures.Seq.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert a rule into rule set.</p>
<dl class="docutils">
<dt>usage:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">rule</span> <span class="o">=</span> <span class="n">Seq</span><span class="p">(</span><span class="n">Equal</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rule</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">Equal</span><span class="p">(</span><span class="s">&#39;y&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">rule</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">Equal</span><span class="p">(</span><span class="s">&#39;y&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rule</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">Equal</span><span class="p">(</span><span class="s">&#39;z&#39;</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">rule</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">Equal</span><span class="p">(</span><span class="s">&#39;z&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="structures.Seq.iteridents">
<tt class="descname">iteridents</tt><big>(</big><big>)</big><a class="headerlink" href="#structures.Seq.iteridents" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifiers iterator of rules.</p>
<p>Take care that iterator continues infinitely.
A recommended usage is to use this method with <tt class="xref py py-func docutils literal"><span class="pre">len()</span></tt>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="structures.Dict">
<em class="property">class </em><tt class="descclassname">structures.</tt><tt class="descname">Dict</tt><big>(</big><em>*rules</em>, <em>**kwrules</em><big>)</big><a class="headerlink" href="#structures.Dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of rules.</p>
<dl class="docutils">
<dt><cite>*rules</cite></dt>
<dd><p class="first">Dict of rules.</p>
<p class="last">Rules are <tt class="xref py py-class docutils literal"><span class="pre">Seq</span></tt>, <tt class="xref py py-class docutils literal"><span class="pre">Dict</span></tt>, 
Validators, and Fields.</p>
</dd>
<dt><cite>**kwrules</cite></dt>
<dd><p class="first">Rules by keyword argument.</p>
<p class="last">Argument value is same as <cite>*rules</cite>.</p>
</dd>
<dt><cite>__is_ignore_extra=False</cite></dt>
<dd>If this option is True, to ignore extra data 
when find unexpected key in validatee structured data.</dd>
</dl>
<dl class="method">
<dt id="structures.Dict.__iter__">
<tt class="descname">__iter__</tt><big>(</big><big>)</big><a class="headerlink" href="#structures.Dict.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator of rule objects.</p>
</dd></dl>

<dl class="method">
<dt id="structures.Dict.__getitem__">
<tt class="descname">__getitem__</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#structures.Dict.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Rule getter that return a rule if key is exists.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> &#8211; Rule identifier.</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">A rule.</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Same as <tt class="xref py py-meth docutils literal"><span class="pre">Dict.get()</span></tt>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structures.Dict.get">
<tt class="descname">get</tt><big>(</big><em>ident=None</em><big>)</big><a class="headerlink" href="#structures.Dict.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Rule getter.</p>
<p>If rules are not have <cite>ident</cite>, will error occur in validation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ident</strong> &#8211; Key of rule dictionary.</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">A rule.</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">If leaf node of data, return Validator or Field object.
Otherwise, return <tt class="xref py py-class docutils literal"><span class="pre">Seq</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">Dict</span></tt>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structures.Dict.insert">
<tt class="descname">insert</tt><big>(</big><em>rule</em>, <em>ident</em><big>)</big><a class="headerlink" href="#structures.Dict.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Update and add rule.</p>
</dd></dl>

<dl class="method">
<dt id="structures.Dict.iteridents">
<tt class="descname">iteridents</tt><big>(</big><big>)</big><a class="headerlink" href="#structures.Dict.iteridents" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All <a class="reference internal" href="validators.html"><em>Validators</em></a> and <a class="reference internal" href="fields.html"><em>Fields</em></a> are also validation rule.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Structured data validation</a><ul>
<li><a class="reference internal" href="#rule-for-data-validation">Rule for data validation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="converters.html"
                        title="previous chapter">Converters</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/structures.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="converters.html" title="Converters"
             >previous</a> |</li>
        <li><a href="index.html">fivalid v1.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, kito.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>