

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Validators &mdash; fivalid v0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="fivalid v0.1.1 documentation" href="index.html" />
    <link rel="next" title="Converters" href="converters.html" />
    <link rel="prev" title="Fields" href="fields.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="converters.html" title="Converters"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fields.html" title="Fields"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">fivalid v0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="validators">
<h1>Validators<a class="headerlink" href="#validators" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="validators.Validator">
<em class="property">class </em><tt class="descclassname">validators.</tt><tt class="descname">Validator</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#validators.Validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Validator base class.</p>
<p>Validator is identified by a combination of own <em>class name</em> and 
<em>all arguments</em>.
That is, validator is the same as other if one is instantiate from same class with 
<strong>same arguments</strong>.</p>
<dl class="docutils">
<dt>inherit tips:</dt>
<dd>call Validator.__init__() with <em>ALL arguments</em>.</dd>
</dl>
<dl class="method">
<dt id="validators.Validator.__call__">
<tt class="descname">__call__</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#validators.Validator.__call__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="validators.Validator.validate">
<tt class="descname">validate</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#validators.Validator.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Do validate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; Validatee value.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="validators.All">
<em class="property">class </em><tt class="descclassname">validators.</tt><tt class="descname">All</tt><big>(</big><em>*validators</em><big>)</big><a class="headerlink" href="#validators.All" title="Permalink to this definition">¶</a></dt>
<dd><p>AND operation for validators.</p>
</dd></dl>

<dl class="class">
<dt id="validators.Any">
<em class="property">class </em><tt class="descclassname">validators.</tt><tt class="descname">Any</tt><big>(</big><em>*validators</em><big>)</big><a class="headerlink" href="#validators.Any" title="Permalink to this definition">¶</a></dt>
<dd><p>OR operation for validators.</p>
</dd></dl>

<dl class="class">
<dt id="validators.ValueAdapter">
<em class="property">class </em><tt class="descclassname">validators.</tt><tt class="descname">ValueAdapter</tt><big>(</big><em>*validators</em><big>)</big><a class="headerlink" href="#validators.ValueAdapter" title="Permalink to this definition">¶</a></dt>
<dd><p>Adapt value to validators when validate a value.</p>
<dl class="method">
<dt id="validators.ValueAdapter.on_adapt">
<tt class="descname">on_adapt</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#validators.ValueAdapter.on_adapt" title="Permalink to this definition">¶</a></dt>
<dd><p>Value processor.</p>
<p>Must be return processed value.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="validators.Failure">
<em class="property">class </em><tt class="descclassname">validators.</tt><tt class="descname">Failure</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#validators.Failure" title="Permalink to this definition">¶</a></dt>
<dd><p>Surely fail validator.</p>
</dd></dl>

<dl class="class">
<dt id="validators.Pass">
<em class="property">class </em><tt class="descclassname">validators.</tt><tt class="descname">Pass</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#validators.Pass" title="Permalink to this definition">¶</a></dt>
<dd><p>Surely pass validator.</p>
</dd></dl>

<dl class="class">
<dt id="validators.Number">
<em class="property">class </em><tt class="descclassname">validators.</tt><tt class="descname">Number</tt><big>(</big><em>min=None</em>, <em>max=None</em><big>)</big><a class="headerlink" href="#validators.Number" title="Permalink to this definition">¶</a></dt>
<dd><p>Number validator.</p>
<dl class="docutils">
<dt><cite>min</cite></dt>
<dd>min of valid value.</dd>
<dt><cite>max</cite></dt>
<dd>max of valid value.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="validators.FreeText">
<em class="property">class </em><tt class="descclassname">validators.</tt><tt class="descname">FreeText</tt><big>(</big><em>ban_phrases=None</em>, <em>ignore_chars=None</em><big>)</big><a class="headerlink" href="#validators.FreeText" title="Permalink to this definition">¶</a></dt>
<dd><p>Free text validator.</p>
<dl class="docutils">
<dt><cite>ban_phrases</cite></dt>
<dd>List of ban phrase.</dd>
<dt><cite>ignore_chars</cite></dt>
<dd>List of ignore string.
If ignore string is found in value, erase from the value
before check ban phrases.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="validators.Equal">
<em class="property">class </em><tt class="descclassname">validators.</tt><tt class="descname">Equal</tt><big>(</big><em>eq_value</em><big>)</big><a class="headerlink" href="#validators.Equal" title="Permalink to this definition">¶</a></dt>
<dd><p>Equal value validator.</p>
<dl class="docutils">
<dt><cite>eq_value</cite></dt>
<dd><p class="first">Value is equal to <cite>ea_value</cite>, value is &#8220;valid&#8221;.</p>
<p class="last">Note: If <em>value</em> type is <cite>str</cite> and <cite>eq_value</cite> type is <cite>unicode</cite>, 
the <em>value</em> to be decode as <strong>UTF-8</strong>.</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="validators.Regex">
<em class="property">class </em><tt class="descclassname">validators.</tt><tt class="descname">Regex</tt><big>(</big><em>regexp</em>, <em>is_match=True</em>, <em>flags=None</em><big>)</big><a class="headerlink" href="#validators.Regex" title="Permalink to this definition">¶</a></dt>
<dd><p>Value validation by regexp.</p>
<dl class="docutils">
<dt><cite>regexp</cite></dt>
<dd>Regular expression.</dd>
<dt><cite>is_match</cite></dt>
<dd><p class="first">If True, use <tt class="xref py py-func docutils literal"><span class="pre">re.match()</span></tt>.
Otherwise use <tt class="xref py py-func docutils literal"><span class="pre">re.search()</span></tt>.</p>
<p class="last">This flag is True by default.</p>
</dd>
<dt><cite>flags</cite></dt>
<dd><p class="first">Sequence of flags.
Acceptable types are: list, tuple, set, frozenset, basestring</p>
<ul class="last simple">
<li>&#8220;i&#8221;: <tt class="xref py py-data docutils literal"><span class="pre">re.IGNORECASE</span></tt></li>
<li>&#8220;l&#8221;: <tt class="xref py py-data docutils literal"><span class="pre">re.LOCALE</span></tt></li>
<li>&#8220;m&#8221;: <tt class="xref py py-data docutils literal"><span class="pre">re.MULTILINE</span></tt></li>
<li>&#8220;s&#8221;: <tt class="xref py py-data docutils literal"><span class="pre">re.DOTALL</span></tt></li>
<li>&#8220;u&#8221;: <tt class="xref py py-data docutils literal"><span class="pre">re.UNICODE</span></tt></li>
<li>&#8220;x&#8221;: <tt class="xref py py-data docutils literal"><span class="pre">re.VERBOSE</span></tt></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="validators.AllowType">
<em class="property">class </em><tt class="descclassname">validators.</tt><tt class="descname">AllowType</tt><big>(</big><em>test_type</em>, <em>on_exception=None</em><big>)</big><a class="headerlink" href="#validators.AllowType" title="Permalink to this definition">¶</a></dt>
<dd><p>Is TYPE allowed the value?</p>
<dl class="docutils">
<dt><cite>test_type</cite></dt>
<dd>Callable.
If raise exception when call this, value is &#8220;invalid&#8221;.</dd>
<dt><cite>on_exception</cite></dt>
<dd>Exception callback.
When call occurred exception by <cite>test_type</cite>.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="validators.Prefix">
<em class="property">class </em><tt class="descclassname">validators.</tt><tt class="descname">Prefix</tt><big>(</big><em>prefix</em><big>)</big><a class="headerlink" href="#validators.Prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Prefix validator.</p>
<dl class="docutils">
<dt><cite>prefix</cite></dt>
<dd>If value that starts from <cite>prefix</cite>, evaluate the value as &#8220;valid&#8221;.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="validators.Type">
<em class="property">class </em><tt class="descclassname">validators.</tt><tt class="descname">Type</tt><big>(</big><em>value_type</em><big>)</big><a class="headerlink" href="#validators.Type" title="Permalink to this definition">¶</a></dt>
<dd><p>Value type validator.</p>
<dl class="docutils">
<dt><cite>value_type</cite></dt>
<dd>Expected type of the value.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="validators.Length">
<em class="property">class </em><tt class="descclassname">validators.</tt><tt class="descname">Length</tt><big>(</big><em>min=0</em>, <em>max=None</em><big>)</big><a class="headerlink" href="#validators.Length" title="Permalink to this definition">¶</a></dt>
<dd><p>Limit length.</p>
<dl class="docutils">
<dt><cite>min</cite></dt>
<dd>min length.</dd>
<dt><cite>max</cite></dt>
<dd>max length.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="validators.Split">
<em class="property">class </em><tt class="descclassname">validators.</tt><tt class="descname">Split</tt><big>(</big><em>*validators</em>, <em>**options</em><big>)</big><a class="headerlink" href="#validators.Split" title="Permalink to this definition">¶</a></dt>
<dd><p>Split value validator.</p>
<dl class="docutils">
<dt>usage:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">console</span> <span class="o">=</span> <span class="n">Any</span><span class="p">(</span><span class="n">Equal</span><span class="p">(</span><span class="s">&#39;001&#39;</span><span class="p">),</span> <span class="n">Equal</span><span class="p">(</span><span class="s">&#39;101&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model_number</span> <span class="o">=</span> <span class="n">Split</span><span class="p">(</span><span class="n">Equal</span><span class="p">(</span><span class="s">&#39;HVC&#39;</span><span class="p">),</span> <span class="n">console</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">&#39;-&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model_number</span><span class="p">(</span><span class="s">&#39;HVC-001&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model_number</span><span class="p">(</span><span class="s">&#39;HVC-002&#39;</span><span class="p">)</span>
<span class="go">validators.ValidationError: 002 is not equal</span>
</pre></div>
</div>
</dd>
<dt><cite>*validators</cite></dt>
<dd><p class="first">Validator for splited values.</p>
<p class="last">Number of <em>validators</em> have to same as number of part of splited values.</p>
</dd>
<dt><cite>sep</cite></dt>
<dd><p class="first">Value separator.</p>
<p class="last">Value will be split by this separator string.</p>
</dd>
<dt><cite>rmatch</cite></dt>
<dd><p class="first">Right match flag.</p>
<p>If this flag is <tt class="xref py py-obj xref docutils literal"><span class="pre">True</span></tt>, to apply validator from <em>right side</em>. 
Otherwise, to apply validator from <em>left side</em>.</p>
<p class="last"><tt class="xref py py-obj xref docutils literal"><span class="pre">False</span></tt> by default.</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="validators.OnelinerText">
<em class="property">class </em><tt class="descclassname">validators.</tt><tt class="descname">OnelinerText</tt><big>(</big><em>ban_phrases=None</em>, <em>ignore_chars=None</em><big>)</big><a class="headerlink" href="#validators.OnelinerText" title="Permalink to this definition">¶</a></dt>
<dd><p>Free text without linefeed code.</p>
<p>Arguments are the same as <a class="reference internal" href="#validators.FreeText" title="validators.FreeText"><tt class="xref py py-class docutils literal"><span class="pre">FreeText</span></tt></a>.</p>
</dd></dl>

<dl class="class">
<dt id="validators.String">
<em class="property">class </em><tt class="descclassname">validators.</tt><tt class="descname">String</tt><a class="headerlink" href="#validators.String" title="Permalink to this definition">¶</a></dt>
<dd><p>String type only.</p>
</dd></dl>

<dl class="class">
<dt id="validators.Int">
<em class="property">class </em><tt class="descclassname">validators.</tt><tt class="descname">Int</tt><a class="headerlink" href="#validators.Int" title="Permalink to this definition">¶</a></dt>
<dd><p>Int type only.</p>
</dd></dl>

<dl class="class">
<dt id="validators.SortOrder">
<em class="property">class </em><tt class="descclassname">validators.</tt><tt class="descname">SortOrder</tt><a class="headerlink" href="#validators.SortOrder" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort order validator.</p>
<dl class="docutils">
<dt>Acceptable value:</dt>
<dd><dl class="first last docutils">
<dt><tt class="docutils literal"><span class="pre">asc</span></tt>:</dt>
<dd>ascending order.</dd>
<dt><tt class="docutils literal"><span class="pre">desc</span></tt>:</dt>
<dd>descending order.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="validators.Flag">
<em class="property">class </em><tt class="descclassname">validators.</tt><tt class="descname">Flag</tt><a class="headerlink" href="#validators.Flag" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag validator.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="fields.html"
                        title="previous chapter">Fields</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="converters.html"
                        title="next chapter">Converters</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/validators.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="converters.html" title="Converters"
             >next</a> |</li>
        <li class="right" >
          <a href="fields.html" title="Fields"
             >previous</a> |</li>
        <li><a href="index.html">fivalid v0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, kito.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>